<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:layout_marginTop="50dp"
    tools:context=".RegisterUser">



    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/title"
        android:text="Register User"
        android:gravity="center"
        android:textSize="18dp"
        android:textStyle="bold"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/username"
        android:hint="User Name"
        android:inputType="textPersonName"
        android:drawableStart="@drawable/ic_baseline_person_outline_24"
        android:paddingStart="5dp"
        android:drawablePadding="10dp"
        android:layout_below="@id/title"
        android:layout_marginTop="25dp"
        android:padding="10dp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/password"
        android:hint="Password"
        android:padding="10dp"
        android:inputType="textPassword"
        android:drawableStart="@drawable/ic_baseline_lock_24"
        android:paddingStart="5dp"
        android:drawablePadding="10dp"
        android:layout_below="@id/username"
        android:layout_marginTop="5dp" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/retypePassword"
        android:hint="RetypePassword"
        android:inputType="textPassword"
        android:drawableStart="@drawable/ic_baseline_lock_24"
        android:paddingStart="5dp"
        android:drawablePadding="10dp"
        android:padding="10dp"
        android:layout_below="@id/password"
        android:layout_marginTop="5dp" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/signUp"
        android:background="@drawable/gridbackground"
        android:text="Register"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/retypePassword"
        />

</RelativeLayout>