<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".IndividualProduct">

    <RelativeLayout
        android:id="@+id/topFormation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FF00FF">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Continue your Shopping"
            android:textSize="20dp"
            android:textColor="#fff"
            android:textStyle="bold"
            android:padding="10dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"/>

    </RelativeLayout>

    <ImageView
        android:id="@+id/setImage"
        android:layout_width="300dp"
        android:layout_height="200dp"
        app:srcCompat="@drawable/shirt"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/topFormation"/>

    <LinearLayout
        android:id="@+id/detailsFormation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/setImage"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/nameTitle"
            android:text="Product Name :"
            android:textSize="16dp"
            android:textStyle="bold"
            android:padding="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/name"
            android:text="Shirt"
            android:textSize="16dp"
            android:textStyle="bold"
            android:padding="10dp"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/detailsFormation2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/detailsFormation"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/prizeTitle"
            android:text="Price :"
            android:textSize="16dp"
            android:textStyle="bold"
            android:padding="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/symbolcheck"
            android:text="₹"
            android:textSize="16dp"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/price"
            android:text="400"
            android:textSize="16dp"
            android:textStyle="bold"
            />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/detailsFormation3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/detailsFormation2"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/sizeTitle"
            android:text="Size :"
            android:textSize="16dp"
            android:textStyle="bold"
            android:padding="10dp"/>

        <Spinner
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:id="@+id/size"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/detailsFormation4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/detailsFormation3"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/quantityTitle"
            android:text="Product Quantity"
            android:textSize="16dp"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:padding="10dp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <ImageButton
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/decrement"
                android:layout_gravity="center"
                android:src="@drawable/ic_baseline_horizontal_rule_24"/>

            <TextView
                android:id="@+id/autoIncrement"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:padding="10dp"
                android:layout_marginTop="3dp"
                android:text="1" />

            <ImageButton
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/increment"
                android:src="@drawable/ic_baseline_add_24"/>

        </LinearLayout>

    </LinearLayout>



    <LinearLayout
        android:id="@+id/detailsFormation5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/detailsFormation4"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/totalAmountTitle"
            android:text="Total Amount :"
            android:textSize="16dp"
            android:textStyle="bold"
            android:padding="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/symbol"
            android:text="₹"
            android:textSize="16dp"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/overAllTotal"
            android:text="400"
            android:textSize="16dp"
            android:textStyle="bold"/>

    </LinearLayout>

    <Button
        android:id="@+id/cart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/detailsFormation5"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:text="Add to Cart"
        app:icon="@drawable/ic_baseline_arrow_right_alt_24" />


</RelativeLayout>