<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:padding="20dp"
    android:layout_height="match_parent"
    tools:context=".FeedbackWindow">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="FeedBack about eSHOP"
        android:textSize="20dp"
        android:textColor="#000"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"/>

    <RatingBar
        android:id="@+id/ratingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/title"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:backgroundTint="#fd6785"
        android:progressTint="#CEE6A331"/>

    <EditText
        android:id="@+id/message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Write about eSHOP"
        android:gravity="start"
        android:drawableStart="@drawable/ic_baseline_message_24"
        android:drawablePadding="10dp"
        android:layout_below="@id/ratingBar"
        android:layout_marginTop="30dp"/>

    <Button
        android:id="@+id/send"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="send"
        android:layout_below="@id/message"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"/>

    <EditText
        android:id="@+id/ratingValue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:visibility="invisible"
        android:layout_below="@id/send"
        android:layout_marginTop="30dp"/>

    <EditText
        android:id="@+id/NumberValue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:text="9344151017"
        android:visibility="invisible"
        android:layout_below="@id/ratingValue"
        android:layout_marginTop="10dp"/>

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/send"
        app:srcCompat="@drawable/defaultdark" />
</RelativeLayout>