<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ConfirmAndPay">

    <RelativeLayout
        android:id="@+id/topFormation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FF00FF">

        <ImageButton
            android:id="@+id/back"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:background="#FF00FF"
            android:layout_toLeftOf="@id/textView"
            android:padding="10dp"
            android:layout_marginRight="40dp"
            android:layout_marginTop="7dp"
            android:src="@drawable/ic_baseline_arrow_back_24"/>

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Continue your Shopping"
            android:textSize="20dp"
            android:textColor="#fff"
            android:textStyle="bold"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"/>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/idFormation"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_marginTop="40dp"
        android:layout_below="@id/topFormation"
        android:orientation="horizontal"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/ProductId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textSize="16dp"
            android:text="Product ID :" />

        <TextView
            android:id="@+id/id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="16dp"
            android:padding="10dp"/>

        <TextView
            android:id="@+id/generateId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textSize="16dp"
            android:text="Generate ID"
            android:textColor="#2962FF" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/nameFormation"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_below="@id/idFormation"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/userName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textSize="16dp"
            android:text="User Name :" />

        <EditText
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:id="@+id/putName"
            android:inputType="textPersonName"
            android:textSize="16dp"
            android:padding="10dp"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/PhoneFormation"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_below="@id/nameFormation"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textSize="16dp"
            android:text="Phone No :" />

        <EditText
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:id="@+id/putphone"
            android:padding="10dp"
            android:inputType="number"
            android:textSize="16dp"
            />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/detailsFormation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/PhoneFormation"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/productName"
            android:text="Product Name :"
            android:textSize="16dp"
            android:textStyle="bold"
            android:padding="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/name"
            android:text="Shirt"
            android:textSize="16dp"
            android:textStyle="bold"
            android:padding="10dp"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/detailsFormation2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/detailsFormation"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/prizeTitle"
            android:text="Price :"
            android:textSize="16dp"
            android:textStyle="bold"
            android:padding="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/symbolcheck"
            android:text="₹"
            android:textSize="16dp"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/price"
            android:text="400"
            android:textSize="16dp"
            android:textStyle="bold"
            />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/detailsFormation3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/detailsFormation2"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/sizeTitle"
            android:text="Size :"
            android:textSize="16dp"
            android:textStyle="bold"
            android:padding="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/size"
            android:text="Small"
            android:textSize="16dp"
            android:textStyle="bold"
            android:padding="10dp"/>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/detailsFormation4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/detailsFormation3"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/quantityTitle"
            android:text="Quantity :"
            android:textSize="16dp"
            android:textStyle="bold"
            android:padding="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/quantity"
            android:text="1"
            android:textSize="16dp"
            android:textStyle="bold"
            android:padding="10dp"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/detailsFormation5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/detailsFormation4"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/totalAmountTitle"
            android:text="Total Amount :"
            android:textSize="16dp"
            android:textStyle="bold"
            android:padding="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/symbol"
            android:text="₹"
            android:textSize="16dp"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/overAllTotal"
            android:text="400"
            android:textSize="16dp"
            android:textStyle="bold"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/PhoneFormation6"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:layout_below="@id/detailsFormation5"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/addressTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="Address :" />

        <EditText
            android:id="@+id/Address"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:hint="Write Address here" />
    </LinearLayout>

    <Button
        android:id="@+id/confirmPay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Confirm and Payout"
        android:layout_marginTop="40dp"
        android:padding="10dp"
        android:layout_marginLeft="10dp"
        android:layout_below="@id/PhoneFormation6"/>

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_below="@id/PhoneFormation6"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="40dp"
        android:layout_toRightOf="@id/confirmPay"
        android:checked="false"
        android:clickable="false"
        android:text="" />

    <TextView
        android:id="@+id/bottomContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/confirmPay"
        android:layout_marginTop="20dp"
        android:textSize="16dp"
        android:padding="10dp"
        android:gravity="center"
        android:text="After Payment You must login again and you will see your purchased information in the Ordered Details view." />

<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/login"
    android:text="Login again"
    android:textSize="16dp"
    android:layout_below="@id/bottomContent"
    android:gravity="center"
    android:layout_marginTop="10dp"
    android:textColor="#2962FF"/>
</RelativeLayout>